<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- css style -->
  <link rel="stylesheet" href="./style.css">
  <!-- caraousel css -->
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
  <!-- googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100&display=swap" rel="stylesheet">

  <title></title>
</head>

<body>
  <!-- Header Section-->
  <div id="banner">
    <div class="container header">
      <div class="row">

        <div class="col-md-6">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link " href="#" style="color:white"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                  height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                  <path
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                </svg> <span class="px-2">info@urvasecurity.com</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:white"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                  height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                </svg> <span class="px-2"> Sector-62,Noida 201301</span></a>
            </li>
          </ul>
        </div>

        <div class="col-md-6  text-white  ">
          <div class=" d-flex justify-content-end ">
            <div class="px-2 mt-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg>
            </div>
            <div class="px-2 mt-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
              </svg>
            </div>
            <div class="px-2 mt-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
                viewBox="0 0 16 16">
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
              </svg>
            </div>
            <div class="px-2 mt-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube"
                viewBox="0 0 16 16">
                <path
                  d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
              </svg>
            </div>
            <div class="px-2 mt-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg>
            </div>
          </div>
        </div>

      </div>

    </div>
    <!-- <hr style="width: 100%;color:white;"> -->
    <!--  -->

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid" id="myynav">
        <a class="navbar-brand" href=""><img src="./Logo.png" alt="" style="width: 150px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color:white"><svg xmlns="http://www.w3.org/2000/svg" width="39"
              height="39" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item px-1">
              <a class="nav-link" href="#" style="color: white;">Home</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="#" style="color: white;">About Us</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="#" style="color: white;">
                Our Services
              </a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="#" style="color: white;">Training Process</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="#" style="color: white;">Our Strength</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="#" style="color: white;">More</a>
            </li>
          </ul>
          <form class="d-flex  ">
            <a href="#" style="text-decoration: none;"> <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
              </svg> <span class="" style="color: white;font-size: 23px;"><b>120-456-7890</b></span></a>
          </form>
        </div>
      </div>
    </nav>
    <!--  -->

    <!--Coding Section1-->

    <div class="container-fluid section1 pb-5 ">
      <div class="row p-4 m-5">
        <div class="col-md-6 pt-2" id="res">

          <button class="butts1">S E C U R I T Y T E A M</button>
          <div class="pt-2">
            <h5 style="font-size:45px ;">
              <b>You are under our</b>
            </h5>
            <h3 style="font-size:60px">
              <span style="color:#4686E7"><b>Protection </span>and</b> <br>
            </h3>
            <h1 style="font-size:65px">
              <b>Complete Safety</b><br>
            </h1>
          </div>
          <div class="p-3 mt-5">
            <button type="button" class="btn  btn-lg px-5" style="border: 2px solid white; color: white;"><b>About
                Us</b></button>
            <button type="button" class="btn btn-primary btn-lg px-5 res2"><span
                style="color:black ;"><b>Application</b></button>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!--  -->


  <!--Coding Section2 -->
  <div class="container-fluid" id="">
    <div class="container">
      <div class="row pt-5 ">
        <div class="col-md-12 pt-5 text-center" id="shadows">
          <div>
            <button class="butts1 px-5"><span style="color:white;">Protect your life</span></button>
            <h1 class="pt-2">About <span style="color:black;font-weight:bold;">URVYA</span></h1>
            <p class="p-2"> it is a long established fact that a reader will be distracted by the readable content of a
              page<br> when looking at its layout.</p>
          </div>

          <div class="container"> 
            <div class="contain">
              <div id="owl-carousel" class="owl-theme">
                <div class="owl-carousel" id="slider-img1">
                  <div class="item ">
                    <div class="overlay1">
                      <img src="./service img 01.jpg" alt="" class="imageoverlay">
                      <div class="overlay2">
                        <div class="textoverlay"><b>Huge Experience</b><br>There are many variations of passage 
                          of Lorem Ipsum available,but the majority.
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item ">
                    <div class="overlay1">
                      <img src="./service img 03.jpg" alt="" class="imageoverlay">
                      <div class="overlay2">
                        <div class="textoverlay"><b>Training</b>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="overlay1">
                      <img src="./service img 03 (1).jpg" alt="" class="imageoverlay">
                      <div class="overlay2">
                        <div class="textoverlay"><b>Total Security</b><br>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="overlay1">
                      <img src="./service img 03.jpg" alt="" class="imageoverlay">
                      <div class="overlay2">
                        <div class="textoverlay"><b></b><br>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="overlay1">
                      <img src="./service img 03 (1).jpg" alt="" class="imageoverlay">
                      <div class="overlay2">
                        <div class="textoverlay"><b></b><br>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="overlay1">
                      <img src="./service img 01.jpg" alt="" class="imageoverlay">
                      <div class="overlay2">
                        <div class="textoverlay"><b></b><br>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>




        </div>
      </div>
    </div>
  </div>
  <!--  -->



  <!--Coding Section3 -->
  <div class="container pt-5 mt-3">
    <div class="row">
      <div class="col-md-6 ">

        <img src="./Rectangle 13.png" style="width: 100%;">

      </div>
      <div class="col-md-6 p-4" id="para1">
        <h4>
          Professional protection of events and clients. Any dangerous situation under our control.

        </h4>

        <p class="pt-3">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
          Latin literature from 45 BC, making it over 2000 years old.
        </p>
        <div id="parass">
          <span style="color:#293E5E"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
              <path
                d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
            </svg> Lorem ipsum dolor sit amet, consectetur adipiscing ept</span><br>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check"
            viewBox="0 0 16 16">
            <path
              d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
          </svg> Suspendisse sit amet dolor ornare, rhoncus dolor ac, iacups neque.<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check"
            viewBox="0 0 16 16">
            <path
              d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
          </svg> Maecenas pulvinar magna eget ullamcorper ultricies.<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check"
            viewBox="0 0 16 16">
            <path
              d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
          </svg> Donec vitae erat at risus dictum efficitur.<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check"
            viewBox="0 0 16 16">
            <path
              d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
          </svg> Phasellus quis turpis sit amet lectus tristique vulputate.

        </div>
        <div class="pt-5">
          <button type="button" class="btn btn-light btn-lg px-5" style="border:2px solid black;">About Us</button>
          <button type="button" class="btn btn-primary btn-lg px-5 res2"><span
              style="color:white ;">Application</button>
        </div>

      </div>

    </div>

  </div>


  <!--Coding Section4 -->
  <div class="container-fluid mt-5" id="section4">
    <div class="container ">
      <div class="row">
        <div class="col-md-12 pt-5 mt-3 text-center">

          <button class="butts1 px-5"><span style="color:black;">What we Do?</span></button>
          <h3 class="pt-3">Modern bodyguard</h3>
          <p class="p-3">The optimum ratio of price and quality responsible and <br>conscientious approach</p>

        </div>
      </div>
    </div>
  </div>
  <!--  -->


  <!--Coding Section5  -->

  <div class="container " id="topmn">
    <div class="row">
      <div id="shadow2">
        <div class="col-md-12 pt-4 ">
          <div class="row p-4">
            <div class="col-md-4">
              <img src="./Icon 01.png">

              <span class="fonter px-2">Security Services</span>
              <p class="pt-2">The Security guards which we provide are drawn from ex-Army, Police, Home Guards &
                training and Civil Defense,</p>

            </div>
            <div class="col-md-4">
              <img src="./Icon 01.png">
              <span class="fonter px-2">Housekeeping Services</span>
              <p class="pt-2">We are also involved in providing our world-class housekeeping services. We make sure that
                the services offered are highly cost-effective.</p>



            </div>
            <div class="col-md-4">

              <img src="./Icon 01.png">
              <span class="fonter px-2">Escort Monitoring</span>
              <p class="pt-2">We provide bundling makes also for large areas. We have petrol Cars with equipped armed
                patrol parties and effective Communication system.</p>

            </div>

          </div>
        </div>


        <div class="row p-4">
          <div class="col-md-4">
            <img src="./Icon 01.png">
            <span class="fonter px-2 fontermedia">CCTV Monitoring System</span>
            <p class="pt-2">Modern technology is an integral part of the full-proof security system. Pratima Security
              Services provides for the installation of high-tech security.</p>

          </div>
          <div class="col-md-4">
            <img src="./Icon 01.png">
            <span class="fonter px-2 fontermedia2">Quick responce team (QRT)</span>
            <p class="pt-2">We provide a Quick Response Team (ORT) which is a compact unit of adequate strength
              constituted of ex-army & police personnel, equipped with semi-automatic weapons.</p>



          </div>
          <div class="col-md-4">

            <img src="./Icon 01.png">
            <span class="fonter px-2">24X7 Customer Support</span>
            <p class="pt-2">Customers have questions, you have answers. Display the most frequently asked questions,
              so everybody benefits.</p>

          </div>

        </div>



      </div>
    </div>
  </div>


  <!--Coding Section6 -->
  <div class="pt-5 mt-3">
    <div class="container-fluid " id="section6">
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-md-12">
            <div class="d-flex px-3">
              <div>
                <h3><b>Services</b> <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" fill="currentColor"
                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                  </svg> </h3>
              </div>
              <div class="px-2">
                <button type="button" class="btn btn-primary" style="font-size:19px;"><b>Security Services</b></button>
              </div>
              <div class="px-2">
                <p>Facility Services</p>
              </div>

            </div>


            <!--  -->
            <div class="container pt-5">
              <div class="contain">
                <div id="owl-carousel" class="owl-theme">
                  <div class="owl-carousel">
                    <div class="item">
                      <div class="mainoverlay">
                        <img src="./service img 01.jpg" alt="Avatar" class="main-img">
                        <div class="mainoverlay2">
                          <div class="maintext">Security Guard</div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="mainoverlay">
                        <img src="./service img 03.jpg" alt="Avatar" class="main-img">
                        <div class="mainoverlay2">
                          <div class="maintext"></div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="mainoverlay">
                        <img src="./service img 03 (1).jpg" alt="Avatar" class="main-img">
                        <div class="mainoverlay2">
                          <div class="maintext"></div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="mainoverlay">
                        <img src="./service img 01.jpg" alt="Avatar" class="main-img">
                        <div class="mainoverlay2">
                          <div class="maintext"></div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="mainoverlay">
                        <img src="./service img 03.jpg" alt="Avatar" class="main-img">
                        <div class="mainoverlay2">
                          <div class="maintext"></div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="mainoverlay">
                        <img src="./service img 03 (1).jpg" alt="Avatar" class="main-img">
                        <div class="mainoverlay2">
                          <div class="maintext"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
<!--  -->


  <!-- Certificate Section -->
  <div class="container-fluid pt-5 mt-5 pb-5" id="certificate">
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1><b>Our Certificate</b></h1>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in some form,<br> by injected humour, or randomised words which don't look even slightly believable.</p>



          <!--  -->
          <div class="container pt-5">
            <div class="contain">
              <div id="owl-carousel" class="owl-theme">
                <div class="owl-carousel" id="slider-img">
                  <div class="item item1">
                    <img src="./Rectangle 24.png">
                  </div>
                  <div class="item item1 ">
                    <img src="./Rectangle 24.png">
                  </div>
                  <div class="item item1">
                    <img src="./Rectangle 24.png">
                  </div>
                  <div class="item item1">
                    <img src="./Rectangle 24.png">
                  </div>
                  <div class="item item1">
                    <img src="./Rectangle 24.png">
                  </div>
                  <div class="item item1">
                    <img src="./Rectangle 24.png">
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
<!--  -->



  <!-- Clients Section -->
  <div class="container pt-5 pb-5">
    <div class="row">
      <div class="col-md-12">
        <button class="butts1 px-5"><span style="color:white;">Why Choose us</span></button>
        <div class="row">
          <div class="col-md-6">
            <h1 class="pt-4"><b>Clients Say</b></h1>
          </div>
          <div class="col-md-6 text-end mt-3">
            <button type="button" class="btn btn-primary btn-lg px-5"><span style="color:white ;"><b>Give
                  Feedback</b></button>
          </div>
        </div>
        <!-- card1 -->
        <div class="row pt-5 ">
          <div class="col-md-4" id="mycards">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <h5 class="card-title">Deepak Chand</h5>

                <h6 class="card-subtitle mb-2 text-muted">Graphic Designer</h6>


                <div class="d-flex pt-1">
                  <div class="svgss">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>
                  <div class="svgss">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>

                  <div class="svgss">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>

                  <div class="svgss">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>

                  <div style="color: #D9D9D9;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>

                </div>
                <div class="pt-3">
                  <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                    roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    Richard McClintock, a Latin professor at Hampden-Sydney College,</p>
                </div>
              </div>
            </div>
          </div>


          <!-- card2 -->

          <div class="col-md-4" id="mycards">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <h5 class="card-title">Sumit Singh</h5>

                <h6 class="card-subtitle mb-2 text-muted">Team Lead</h6>


                <div class="d-flex pt-1">
                  <div class="svgss">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>
                  <div class="svgss">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>

                  <div class="svgss">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>

                  <div class="svgss">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>

                  <div style="color: #D9D9D9;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>

                </div>
                <div class="pt-3">
                  <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                    roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    Richard McClintock, a Latin professor at Hampden-Sydney College,</p>
                </div>
              </div>
            </div>
          </div>

          <!-- card3 -->

          <div class="col-md-4" id="mycards">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <h5 class="card-title">Sachin Yadav</h5>

                <h6 class="card-subtitle mb-2 text-muted">Developer</h6>


                <div class="d-flex pt-1">
                  <div class="svgss">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>
                  <div class="svgss">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>

                  <div class="svgss">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>

                  <div class="svgss">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>

                  <div style="color: #D9D9D9;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </div>

                </div>
                <div class="pt-3">
                  <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                    roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    Richard McClintock, a Latin professor at Hampden-Sydney College,</p>
                </div>
              </div>
            </div>
          </div>


        </div>


      </div>


    </div>

  </div>
<!--  -->




  <!-- Contact Section -->

  <div class="container mt-5" id="contact">
    <h1><b>Contact Form</b></h1>
    <div class="row mt-5 pt-2">


      <div class="col-md-4">
        <div class="p-2 ">
          <input type="text" class="px-3" placeholder="Enter Company Name">
        </div>
      </div>

      <div class="col-md-4">
        <div class="p-2 ">
          <input type="text" class="px-3" placeholder="Enter Name">
        </div>
      </div>

      <div class="col-md-4">
        <div class="p-2 ">
          <input type="text" class="px-3" placeholder="Enter Phone Number">
        </div>
      </div>


    </div>
  </div>



  <div class="container mt-3" id="contact1">
    <div class="row">
      <div class="col-md-12">

        <div class="p-2">
          <input type="text" class="px-3" placeholder="Enter Message">
        </div>



        <div class="text-center mt-3">
          <button type="button" class="btn btn-primary btn-lg px-5"><span style="color:white ;"><b>Give
                Feedback</b></button>
        </div>
      </div>
    </div>

  </div>
<!--  -->






  <!-- Map section -->
  <div class="container-fluid pt-5">
    <div class="row">
      <div class="col-md-12">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.4942327104427!2d77.36089547444469!3d28.614945984880983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce57c6d84be69%3A0x2d34d191454e5514!2sAnatel%20Ventures%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1671019067549!5m2!1sen!2sin"
          width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>


      </div>

    </div>
  </div>
<!--  -->

  <!-- Footer -->
  <div class="container-fluid footer p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4><a href="" href="#" style="color: white;">LOGO</a></h4>
          <P>The Standard chunk of Lorem ipsum used since the 1500s is reproduced below for those interested.
            Sections 1.10.32 and 1.10.33 from
          </P>
          <div class="d-flex">
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg>
            </div>
            <div class="px-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
              </svg>
            </div>
            <div class="px-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
                viewBox="0 0 16 16">
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
              </svg>
            </div>
            <div class="px-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube"
                viewBox="0 0 16 16">
                <path
                  d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
              </svg>

            </div>

          </div>
        </div>

        <div class="col-md-2">
          <h4>Menu</h4>
          <div class="pt-3">
            <p> <a href="">Home</a> </p>
            <p> <a href="">About Us</a> </p>
            <p> <a href="">Our Services</a> </p>
            <p> <a href="">Training Process</a> </p>
            <p> <a href="">Our Strength</a> </p>
            <p> <a href="">More</a> </p>
          </div>

        </div>

        <div class="col-md-1">


        </div>
        <div class="col-md-3">
          <h4>Services</h4>
          <div class="pt-3">
            <p> <a href="">Manned Guarding</a> </p>
            <p> <a href="">Property Management</a> </p>
            <p> <a href="">Security Service and Audit</a> </p>
            <p> <a href="">Fit Protection Staff</a> </p>
            <p> <a href="">Executive Protection(P.S.O'S)</a> </p>
            <p> <a href="">Event Security</a> </p>
            <p> <a href="">Industrial Intelligence</a> </p>
          </div>
        </div>

        <div class="col-md-3 ">
          <h4>Contact</h4>
          <div class="pt-3">
            <h4> <a href="" style="text-decoration:none;color:#4686E7"> +19786543210</a></h4>
            <p>C56,A3,CBlock,Phase2,Industrial Area, Sector-62,Noida,Uttar Pradesh 201301</p>

            <P>Info@urvyasecurity.com</P>

          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="container-fluid " id="footer-p">
    <div class="col-md-12 p-1">
      <div class=" text-center">
        <p class="mt-2">Copyright 2020 URVYA Security Pvt Ltd. | Designed & developed by : RIrabh</p>

      </div>
    </div>
  </div>

<!--  -->







  <!-- JavaScript -->
  <!-- Carausel JS -->
  <!-- -->
  <script src="assets/vendors/jquery.min.js"></script>
  <script src="assets/owlcarousel/owl.carousel.js"></script>


  <script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({

      margin: 10,
      loop: true,
      autoplay: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        600: {
          items: 3,
          nav: false
        },
        1000: {
          items: 3,
          nav: false,
          loop: false
        }
      }
    })
  </script>

  <script src="assets/vendors/highlight.js"></script>
  <script src="assets/js/app.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>